@core-base: #79AAD7;
@core-base-01: #8db6dd;
@core-base-02: #a0c3e3;
@core-base-03: #b4cfe9;
@core-base-11: #659ed1;
@core-base-12: #5291cb;
@core-base-13: #3e85c5;
@core-neutral: white;
@core-base-contrast: #797bd7;

@base-color: @core-base;
@base-header: @core-neutral;
@base-header-bg: @core-base-11;
@base-content: @base-color - #666;
@base-content-bg: white;

@site-color: black;
@site-color-bg: @base-header;

.mf-border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}