/* ************************** */
/*  File uploader specific    */
/* ************************** */
.cim-tool {
    .file-manager {
        .hint {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px 6px;
            font-size: 14px;
            font-style: italic;
        }
        .browser {
            padding: 5px;
            height:35px;
            .selector {
                float: left;
                margin-top: 6px;
                .label {
                    float: left;
                    width: 100px;
                    margin-right: 6px;
                    margin-top: 8px;
                }
                .path {
                    float: left;
                    width: 630px;
                    margin-top: 4px;
                }
            }
            .toolbar {
                float: right;
                .upload {
                    font-size: 24px;
                    position: absolute;
                    width: 70px;
                    top: 0;
                    opacity: 0;
                    left:0;
                    filter: alpha(opacity=0);
                    -ms-filter: "alpha(opacity=0)";
                    -khtml-opacity: 0;
                    -moz-opacity: 0;
                }
                .open {
                    float: left;
                    margin-right: 10px;
                    margin-top: 6px;
                }
                .submit {
                    width: 120px;
                    margin-top: 6px;
                    margin-right: 6px;
                }
            }
        }
    }
}



.mf-fileReport {

}