@import "master.less";

/* ************************** */
/* Site semantic classes      */
/* ************************** */
.mf-last {
    margin-bottom: 0px;
}

.mf-rounded {
    border-radius: 5px;
}

/* ************************** */
/* Site header                */
/* ************************** */
@site-menu-primary: @core-base-12;
@site-menu-primary-bg: @core-neutral;
@site-menu-primary-current: @core-neutral;
@site-menu-primary-current-bg: @core-base-contrast;

.mf-site-header {
    width: 100%;
    margin: 0;
    padding: 0;
    .inner {
        width: 980px;
        margin: auto;

        .caption {
            float:left;

            .logo {
                margin-top: 16px;
                height: 72px;
                width: 240px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                font-style: italic;
            }
        }

        .menu {
            float:right;
            margin-top: 46px;
            .mf-border-radius;

            .primary {
                font-size: 26px;
                font-weight: bold;
                text-align: right;
                a {
                    padding: 3px 5px;
                    color: @site-menu-primary;
                    background-color: @site-menu-primary-bg;
                    .mf-border-radius;
                    &:hover {
                        color: @site-menu-primary-current;
                        background-color: @site-menu-primary-current-bg;
                    }
                    &.current {
                        color: @site-menu-primary-current;
                        background-color: @site-menu-primary-current-bg;
                    }
                }
            }
        }
    }
}

/* ************************** */
/* Page                       */
/* ************************** */
@page-section-header: @base-header;
@page-section-header-bg: @base-header-bg;
@page-section-content: @base-content;
@page-section-content-bg: @base-content-bg;

.mf-page {
    position: relative;
    width: 100%;
    margin-top: 95px;
    margin-bottom: -90px;
    .inner {
        width: 980px;
        margin: auto;
        .content {
            .section-header {
                font-size: 13px;
                font-weight: bold;
                margin-top: 3px;
                margin-bottom: 2px;
                padding: 5px;
                color: @page-section-header;
                background-color: @page-section-header-bg;
                .mf-border-radius;
            }
            .section-content {
                font-size: 15px;
                margin-bottom: 3px;
                padding: 7px;
                color: @page-section-content;
                background-color: @page-section-content-bg;
                .mf-border-radius;
                ul {
                    margin-top: 4px;
                    li {
                        margin-left: 60px;
                        list-style:  outside;
                    }
                }
            }
        }
    }
}

/* ************************** */
/* Site footer                */
/* ************************** */
.mf-site-footer {
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    position:fixed;
    bottom: 0;
    z-index:999;
    height: 70px;
    padding-top: 12px;
    .inner {
        height:70px;
        width: 980px;
        margin: auto;
        text-align: center;
        .logo {
            height:56px;
            padding: 5px;
            background-color: transparent;
            width: 120px;
        }
    }
}

/* ************************** */
/* Site widgets               */
/* ************************** */
#mfSiteProgress .message {
    padding: 5px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
}
